rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.app.ref=File

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%C{1}:%M:%L|%t) - %m%n

appender.app.type=RollingFile
appender.app.name=File
appender.app.fileName=logs/application.log
appender.app.layout.type=PatternLayout
appender.app.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%M:%L - %m%n
appender.app.immediateFlush=true
appender.app.filePattern=logs/application.log.%d{yyyy-MM-dd}-%i
appender.app.policies.type=Policies
appender.app.policies.size.type=SizeBasedTriggeringPolicy
appender.app.policies.size.size=5MB
appender.app.strategy.type=DefaultRolloverStrategy
appender.app.strategy.max=10